/* ---------------------------- GENERAL STYLES ---------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.material-icons {
  position: relative;
  top: 5px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

.container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
}

a:hover {
  text-decoration: underline;
  color: #8080ff;
}

/* ---------------------------- NAVBAR STYLES ---------------------------------- */

li{
  list-style: none;
}
*::after*::before{
  margin: 0;
  box-sizing: border-box;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 70px;
  background-color: #2F4B26;
}


.nav_menu{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
}

.nav_toggler div {
  width: 3rem;
  height: 0.2rem;
  margin: 0.4rem;
  background-color: darkgrey;
  transition: 0.4s ease-in ;
}

.nav_toggler{
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 768px) {
  .nav_toggler{
    display: block;
  }
  .nav_menu{
    position: fixed;
    top: 7vh;
    width: 50%;
    height: 93vh;
    right: 0;
    background: #2F4B26;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 5%;
    transform: translateX(100%);
    transition: 0.5s ease-in;
  }
}

.nav_active{
  transform: translateX(0);
}

.toggle .line1{
  transform: rotate(-45deg) translate(-6px, 6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-6px, -6px);
}
.nav_link{
  --b: 1px;   /* border thickness */
  --s: .15em; /* size of the corner */
  --c: white;
  
  padding: calc(.05em + var(--s)) calc(.3em + var(--s));
  color: var(--c);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--c) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .2em;
}

.nav_link:hover,
.nav_link:focus-visible{
  --_p: 0px;
  outline-color: var(--c);
  outline-offset: .05em;
}
.nav_link:active {
  background: var(--c);
  color: #fff;
}

/* ---------------------------- ALLPAGE.JS STYLES ---------------------------------- */
.containerFill{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.headerFill{
  flex-shrink: 0;
}

.contentFill{
  flex-grow: 1;
  flex-basis: 0;
  background-color: #F9DEC9;
  height: 100%;
}

.footerFill{
  flex-shrink: 0;
}

/* ---------------------------- APP.JS STYLES ---------------------------------- */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


/* ------------------------------ HOME PAGE STYLES ----------------------------------- */
.home-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 10vh;
}

.fact-card {
  flex: 0 0 350px;
  background-color: #2F4B26;
  margin: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
  transition: all 200ms ease-in-out;
}


.fact-card p:first-child {
  padding-top: 1em;
}

.fact-card p {
  line-height: 2;
  text-align: center;
  color: white;
}

.fact-card h1 {
  line-height: 2;
  text-align: center;
  color: white;
}

.fact-card p:last-child {
  padding-bottom: 1em;
}

/* -------------------------------- SEARCHBAR STYLES ----------------------------------------- */
.bar {
  display: flex;
  justify-content: space-evenly;
  margin: 3vh;
}

.searchInputs {
  margin-top: 2vh;
  display: flex;
  justify-content: center;
}

.search input {
  background-color: white;
  border: 0;
  border-radius: 2px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 18px;
  padding: 15px;
  height: 30px;
  width: 300px;
}

.home-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 10vh;
}

.searchIcon {
  height: 60px;
  width: 50px;
  background-color: white;
  display: grid;
  place-items: center;
}

input:focus {
  outline: none;
}
.searchIcon svg {
  font-size: 35px;
}

.dataResult {
  margin-top: 5px;
  width: 300px;
  height: 200px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  overflow-y: auto;
}

.dataResult::-webkit-scrollbar {
  display: none;
}

.dataResult .dataItem {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  color: black;
}

.dataItem p {
  margin-left: 10px;
}
a {
  text-decoration: none;
}

a:hover {
  background-color: lightgrey;
}

#clearBtn {
  cursor: pointer;
}

/* -------------------------------- FOOTER STYLES ----------------------------------------- */

footer {
  color: white;
  background-color: #2F4B26;

}

.contact-info {
  width: 250px;
  margin: 2% auto 0;
}

footer div p {
  padding: 0.5% 2%;
}

footer p {
  margin: 0;
  line-height: 1;
  padding: 0.5%;
}

footer a {
  color: white;
}


/* ---------------------------- MEDIA QUERIES ---------------------------------- */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* -------------------------------- SEARCH RESULT CARDS ------------------------------ */
.search-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.search-card {
  flex: 0 0 350px;
  background-color: #2F4B26;
  margin: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
  transition: all 200ms ease-in-out;
}

.search-card:hover {
  transform: translateY(-1rem);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.4), 0 1px 6px rgba(0, 0, 0, 0.4);
}


.search-card p {
  line-height: 2;
  text-align: center;
  color: white;
}

.search-card h1 {
  line-height: 2;
  text-align: center;
  color: white;
}

.search-card p:first-child {
  padding-top: 1em;
}

.search-card p:last-child {
  padding-bottom: 1em;
}

.search-group-info a {
  color:aqua;
}
/* ---------------------------- AccountPage.JS STYLES ---------------------------------- */

.accountNav{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 5%;
  padding-bottom: 5%;
}

.displayCard{
  border-radius: 45px;
  background-color: #ffffff;
  width: 60%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  box-shadow: 0 5px 30px #000000;
}

.pageData{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10%;
}

.accountInfoDisplay{
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 5%;
}
.accountInfoDisplay p{
  padding: 1%;
  display: flex;
}
.accountInfoDisplay input{
  padding: 1%;
  width: 100%;
  flex: 1;
}

.accountUpdateButton{
  display: flex;
  flex-direction: row;
  justify-content: right;
  padding-right: 5%;
}

form {
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.headerCenter{
  text-align: center;
}

.accountNavDiv{
  width: 100%;
}

.hostHeader{
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

.inputPadding{
  margin-bottom: 2%;
}

.inputStyle{
  display: flex;
  flex-direction: row;

}